{
  "friendlyName": "Apple iPhone 15 Pro Max",
  "version": 1,
  "screens": [
    {
      "width": 430,
      "height": 932,
      "navigationBarHeight": 0,
      "dpi": 460.0,
      "orientations": [
        {
          "orientation": 1,
          "safeArea": {
            "serializedVersion": "2",
            "x": 0.0,
            "y": 59.0,
            "width": 430.0,
            "height": 839.0
          },
          "cutouts": [
            {
              "serializedVersion": "2",
              "x": 155.0,
              "y": 0.0,
              "width": 120.0,
              "height": 40.0
            }
          ]
        },
        {
          "orientation": 3,
          "safeArea": {
            "serializedVersion": "2",
            "x": 59.0,
            "y": 0.0,
            "width": 871.0,
            "height": 430.0
          },
          "cutouts": [
            {
              "serializedVersion": "2",
              "x": 0.0,
              "y": 21.0,
              "width": 40.0,
              "height": 120.0
            }
          ]
        },
        {
          "orientation": 4,
          "safeArea": {
            "serializedVersion": "2",
            "x": 59.0,
            "y": 0.0,
            "width": 871.0,
            "height": 430.0
          },
          "cutouts": [
            {
              "serializedVersion": "2",
              "x": 890.0,
              "y": 21.0,
              "width": 40.0,
              "height": 120.0
            }
          ]
        }
      ],
      "presentation": {
        "overlayPath": "Overlays/iPhone15Promax.png",
        "borderSize": {
          "x": 47,
          "y": 92,
          "z": 47,
          "w": 92
        }
      }
    }
  ],
  "systemInfo": {
    "deviceModel": "iPhone16,2",
    "deviceType": 1,
    "operatingSystem": "iOS 17.0",
    "operatingSystemFamily": 0,
    "processorCount": 6,
    "processorFrequency": 0,
    "processorType": "Apple A17 Pro",
    "supportsAccelerometer": true,
    "supportsAudio": true,
    "supportsGyroscope": true,
    "supportsLocationService": true,
    "supportsVibration": true,
    "systemMemorySize": 6144,
    "unsupportedIdentifier": "n/a",
    "graphicsDependentData": []
  }
}
