using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class DictionaryChange : MonoBehaviour
{// デフォルトの入力方法
    //大文字
    public Dictionary<string, string> dicT = new Dictionary<string, string>() {
        {"あ", "A"},{"い", "I"},{"う", "U"},{"え", "E"},{"お", "O"},
        {"か", "KA"},{"き", "KI"},{"く", "KU"},{"け", "KE"},{"こ", "KO"},
        {"さ", "SA"},{"し", "SI"},{"す", "SU"},{"せ", "SE"},{"そ", "SO"},
        {"た", "TA"},{"ち", "TI"},{"つ", "TU"},{"て", "TE"},{"と", "TO"},
        {"な", "NA"},{"に", "NI"},{"ぬ", "NU"},{"ね", "NE"},{"の", "NO"},
        {"は", "HA"},{"ひ", "HI"},{"ふ", "HU"},{"へ", "HE"},{"ほ", "HO"},
        {"ま", "MA"},{"み", "MI"},{"む", "MU"},{"め", "ME"},{"も", "MO"},
        {"や", "YA"},{"ゆ", "YU"},{"よ", "YO"},
        {"ら", "RA"},{"り", "RI"},{"る", "RU"},{"れ", "RE"},{"ろ", "RO"},
        {"わ", "WA"},{"を", "WO"},{"ん", "NN"},
        {"が", "GA"},{"ぎ", "GI"},{"ぐ", "GU"},{"げ", "GE"},{"ご", "GO"},
        {"ざ", "ZA"},{"じ", "ZI"},{"ず", "ZU"},{"ぜ", "ZE"},{"ぞ", "ZO"},
        {"だ", "DA"},{"ぢ", "DI"},{"づ", "DU"},{"で", "DE"},{"ど", "DO"},
        {"ば", "BA"},{"び", "BI"},{"ぶ", "BU"},{"べ", "BE"},{"ぼ", "BO"},
        {"ぱ", "PA"},{"ぴ", "PI"},{"ぷ", "PU"},{"ぺ", "PE"},{"ぽ", "PO"},
        {"ぁ","XA" },{"ぃ","XI" },{"ぅ","XU" },{"ぇ","XE" },{"ぉ","XO" },
        {"っ", "XTU"},
        {"ゃ","XYA" },{"ゅ","XYU" },{"ょ","XYO"},
        {"きゃ","KYA"},{"きぃ","KYI"},{"きゅ","KYU"},{"きぇ","KYE"},{"きょ","KYO"},
        {"しゃ","SYA"},{"しぃ","SYI"},{"しゅ","SHU"},{"しぇ","SHE"},{"しょ","SYO"},
        {"ちゃ","TYA"},{"ちぃ","TYI"},{"ちゅ","TYU"},{"ちぇ","TYE"},{"ちょ","TYO"},
        {"にゃ","NYA"},{"にぃ","NYI"},{"にゅ","NYU"},{"にぇ","NYE"},{"にょ","NYO"},
        {"ひゃ","HYA"},{"ひぃ","HYI"},{"ひゅ","HYU"},{"ひぇ","HYE"},{"ひょ","HYO"},
        {"みゃ","MYA"},{"みぃ","MYI"},{"みゅ","MYU"},{"みぇ","MYE"},{"みょ","MYO"},
        {"りゃ","RYA"},{"りぃ","RYI"},{"りゅ","RYU"},{"りぇ","RYE"},{"りょ","RYO"},
        {"ぎゃ","GYA"},{"ぎぃ","GYI"},{"ぎゅ","GYU"},{"ぎぇ","GYE"},{"ぎょ","GYO"},
        {"じゃ","ZYA"},{"じぃ","ZHI"},{"じゅ","ZYU"},{"じぇ","ZYE"},{"じょ","ZYO"},
        {"ぢゃ","DYA"},{"ぢぃ","DYI"},{"ぢゅ","DYU"},{"ぢぇ","DYE"},{"ぢょ","DYO"},
        {"びゃ","BYA"},{"びぃ","BYI"},{"びゅ","BYU"},{"びぇ","BYE"},{"びょ","BYO"},
        {"てゃ","THA"},{"てぃ","THI"},{"てゅ","THU"},{"てぇ","THE"},{"てょ","THO"},
        {"うぁ","WHA"},{"うぃ","WHI"},{"うぇ","WHE"},{"うぉ","WHO"},
        {"でゃ","DHA"},{"でぃ","DHI"},{"でゅ","DHU"},{"でぇ","DHE"},{"でょ","DHO"},
        {"くぁ","QA"},{"くぃ","QI"},{"くぇ","QE"},{"くぉ","QO"},
        {"ふぁ","FA"},{"ふぃ","FI"},{"ふぇ","FE"},{"ふぉ","FO"},
        {"ヴぁ","VA"},{"ヴぃ","VI"},{"ヴ","VU"},{"ヴぇ","VE"},{"ヴぉ","VO"},
        {"ぴゃ","PYA"},{"ぴぃ","PYI"},{"ぴゅ","PYU"},{"ぴぇ","PYE"},{"ぴょ","PYO"},
        {"、","," },{"。","."},{"「","["},{"」","]"},
    };
    //小文字
    public Dictionary<string, string> dicS = new Dictionary<string, string>() {

        {"あ", "a"},{"い", "i"},{"う", "u"},{"え", "e"},{"お", "o"},
        {"か", "ka"},{"き", "ki"},{"く", "ku"},{"け", "ke"},{"こ", "ko"},
        {"さ", "sa"},{"し", "si"},{"す", "su"},{"せ", "se"},{"そ", "so"},
        {"た", "ta"},{"ち", "ti"},{"つ", "tu"},{"て", "te"},{"と", "to"},
        {"な", "na"},{"に", "ni"},{"ぬ", "nu"},{"ね", "ne"},{"の", "no"},
        {"は", "ha"},{"ひ", "hi"},{"ふ", "hu"},{"へ", "he"},{"ほ", "ho"},
        {"ま", "ma"},{"み", "mi"},{"む", "mu"},{"め", "me"},{"も", "mo"},
        {"や", "ya"},{"ゆ", "yu"},{"よ", "yo"},
        {"ら", "ra"},{"り", "ri"},{"る", "ru"},{"れ", "re"},{"ろ", "ro"},
        {"わ", "wa"},{"を", "wo"},{"ん", "n"},
        {"が", "ga"},{"ぎ", "gi"},{"ぐ", "gu"},{"げ", "ge"},{"ご", "go"},
        {"ざ", "za"},{"じ", "zi"},{"ず", "zu"},{"ぜ", "ze"},{"ぞ", "zo"},
        {"だ", "da"},{"ぢ", "di"},{"づ", "du"},{"で", "de"},{"ど", "do"},
        {"ば", "ba"},{"び", "bi"},{"ぶ", "bu"},{"べ", "be"},{"ぼ", "bo"},
        {"ぱ", "pa"},{"ぴ", "pi"},{"ぷ", "pu"},{"ぺ", "pe"},{"ぽ", "po"},
        {"ぁ","xa" },{"ぃ","xi" },{"ぅ","xu" },{"ぇ","xe" },{"ぉ","xo" },
        {"っ", "xtu"},
        {"ゃ","xya" },{"ゅ","xyu" },{"ょ","xyo"},
        {"きゃ","kya"},{"きぃ","kyi"},{"きゅ","kyu"},{"きぇ","kye"},{"きょ","kyo"},
        {"しゃ","sya"},{"しぃ","syi"},{"しゅ","syu"},{"しぇ","she"},{"しょ","syo"},
        {"ちゃ","tya"},{"ちぃ","tyi"},{"ちゅ","tyu"},{"ちぇ","tye"},{"ちょ","tyo"},
        {"にゃ","nya"},{"にぃ","nyi"},{"にゅ","nyu"},{"にぇ","nye"},{"にょ","nyo"},
        {"ひゃ","hya"},{"ひぃ","hyi"},{"ひゅ","hyu"},{"ひぇ","hye"},{"ひょ","hyo"},
        {"みゃ","mya"},{"みぃ","myi"},{"みゅ","myu"},{"みぇ","mye"},{"みょ","myo"},
        {"りゃ","rya"},{"りぃ","ryi"},{"りゅ","ryu"},{"りぇ","rye"},{"りょ","ryo"},
        {"ぎゃ","gya"},{"ぎぃ","gyi"},{"ぎゅ","gyu"},{"ぎぇ","gye"},{"ぎょ","gyo"},
        {"じゃ","zya"},{"じぃ","zhi"},{"じゅ","zyu"},{"じぇ","zye"},{"じょ","zyo"},
        {"ぢゃ","dya"},{"ぢぃ","dyi"},{"ぢゅ","dyu"},{"ぢぇ","dye"},{"ぢょ","dyo"},
        {"びゃ","bya"},{"びぃ","byi"},{"びゅ","byu"},{"びぇ","bye"},{"びょ","byo"},
        {"てゃ","tha"},{"てぃ","thi"},{"てゅ","thu"},{"てぇ","the"},{"てょ","tho"},
        {"うぁ","wha"},{"うぃ","whi"},{"うぇ","whe"},{"うぉ","who"},
        {"でゃ","dha"},{"でぃ","dhi"},{"でゅ","dhu"},{"でぇ","dhe"},{"でょ","dho"},
        {"くぁ","qa"},{"くぃ","qi"},{"くぇ","qe"},{"くぉ","qo"},
        {"ふぁ","fa"},{"ふぃ","fi"},{"ふぇ","fe"},{"ふぉ","fo"},
        {"ヴぁ","va"},{"ヴぃ","vi"},{"ヴ","vu"},{"ヴぇ","ve"},{"ヴぉ","vo"},
        {"ぴゃ","pya"},{"ぴぃ","pyi"},{"ぴゅ","pyu"},{"ぴぇ","pye"},{"ぴょ","pyo"},
        {"、","," },{"。","."},{"「","["},{"」","]"},
    };

    // デフォルトではない入力方法
    public Dictionary<string, List<string>> dicSEx = new Dictionary<string, List<string>>()
    {
        {"か", new List<string>{"ca"}},{"し", new List<string>{"ci","shi"}},{"く", new List<string>{"cu","qu"}},
        {"せ", new List<string>{"ce"}},{"こ", new List<string>{"co"}},{"ちゃ", new List<string>{"cha","cya"}},
        {"ち", new List<string>{"chi","cyi"}},{"ちゅ", new List<string>{"chu","cyu"}},
        {"ちぇ", new List<string>{"che","cye"}},{"ちょ", new List<string>{"cho","cyo"}},
        {"ふ", new List<string>{"fu"}},{"じゃ", new List<string>{"ja"}},{"じ", new List<string>{"ji"}},
        {"じゅ", new List<string>{"ju"}},{"じぇ", new List<string>{"je"}},{"じょ", new List<string>{"jo"}},
        {"ぁ", new List<string>{"la","xa"}},{"ぃ", new List<string>{"li","xi"}},{"ぅ", new List<string>{"lu","xu"}},
        {"ぇ", new List<string>{"le","xe"}},{"ぉ", new List<string>{"lo","xo"}},{"ゃ", new List<string>{"lya","xya"}},
        {"ゅ", new List<string>{"lyu","xyu"}},{"ょ", new List<string>{"lyo","xyo"}},
        {"っ", new List<string>{"ltu","xtu"}},{"ん", new List<string>{"nn"}},{"くぃ", new List<string>{"qyi"}},
        {"くぇ", new List<string>{"qye"}},{"しゃ", new List<string>{"sha"}},{"しゅ", new List<string>{"shu"}},
        {"しぇ", new List<string>{"she"}},{"しょ", new List<string>{"sho"}},{"つ", new List<string>{"tsu"}},
    };
}

