北海道,ほっかいどう,4,Ho,kka,i,dô,kki,e
青森,あおもり,4,A,o,mo,ri,ki,ta
岩手,いわて,3,I,wa,te,mi,wo,ta
宮城,みやぎ,3,Mi,ya,gi,yo,ge,za
秋田,あきた,3,A,ki,ta,ke,te,ku
山形,やまがた,4,Ya,ma,ga,ta,me,te
福島,ふくしま,4,Hu,ku,si,ma,ke,su
茨城,いばらき,4,I,ba,ra,ki,bu,ke
栃木,とちぎ,3,To,ti,gi,da,ta,go
群馬,ぐんま,3,Gu,n,ma,me,mi,mu
埼玉,さいたま,4,Sa,i,ta,ma,mi,ti
千葉,ちば,2,Ti,ba,bi,bu,be,bo
東京,とうきょう,2,Tô,kyô,kyu,to,ko,u
神奈,かながわ,4,Ka,na,ga,wa,no,gu
新潟,にいがた,4,Ni,i,ga,ta,te,gi
富山,とやま,3,To,ya,ma,ga,wa,mi
石川,いしかわ,4,I,si,ka,wa,mi,su
福井,ふくい,3,Hu,ku,i,o,ka,ho
山梨,やまなし,4,Ya,ma,na,si,ka,wa
長野,ながの,3,Na,ga,no,go,ya,i
岐阜,ぎふ,2,Gi,hu,he,ha,hi,ho
静岡,しずおか,4,Si,zu,o,ka,u,zo
愛知,あいち,3,A,i,ti,e,ta,te