愛知,あいち,3,A,i,ti,e,ta,te
三重,みえ,2,Mi,e,a,i,u,o
滋賀,しが,2,Si,ga,gi,gu,ge,go
京都,きょうと,2,Kyô,to,ta,ko,te,ho
兵庫,ひょうご,2,Hyô,go,ga,gi,gu,ge
奈良,なら,2,Na,ra,ri,ru,re,ro
和歌山,わかやま,4,Wa,ka,ya,ma,na,ta
鳥取,とっとり,3,To,tto,ri,tti,ro,to
島根,しまね,3,Si,ma,ne,mi,no,na
岡山,おかやま,4,O,ka,ya,ma,ko,yu
広島,ひろしま,4,Hi,ro,si,ma,sa,ri
山口,やまぐち,4,Ya,ma,gu,ti,ga,ta
徳島,とくしま,4,To,ku,si,ma,ga,wa
香川,かがわ,3,Ka,ga,wa,gi,gu,ge
愛媛,えひめ,3,E,hi,me,he,mi,o
高知,こうち,2,Kô,ti,ta,tu,te,to
福岡,ふくおか,4,Hu,ku,o,ka,ki,ko
佐賀,さが,2,Sa,ga,gi,gu,ge,go
長崎,ながさき,4,Na,ga,sa,ki,si,ma
熊本,くまもと,4,Ku,ma,mo,to,mi,mu
宮崎,みやざき,4,Mi,ya,za,ki,ke,ka
鹿児島,かごしま,4,Ka,go,si,ma,sa,mo
沖縄,おきなわ,4,O,ki,na,wa,ka,ni