ネズミ,ねずみ,3,NE,ZU,MI,TO,ME,NO
トラ,とら,2,TO,RA,RI,TA,RE,TI
ウサギ,うさぎ,3,U,SA,GI,NE,GA,SU
ヘビ,へび,2,HE,BI,HI,BE,HA,BA
犬,いぬ,2,I,NU,RU,KU,KA,E
パンダ,ぱんだ,3,PA,N,DA,PU,MA,KO
サル,さる,2,SA,RU,RI,SO,MU,ME
ブタ,ぶた,2,BU,TA,RI,TO,RA,PU
ラクダ,らくだ,3,RA,KU,DA,PA,KO,DU
タヌキ,たぬき,3,TA,NU,KI,NA,TU,KA
イルカ,いるか,3,I,RU,KA,NU,KU,E
トリ,とり,2,TO,RI,RA,MA,TO,TU
ゾウ,ぞう,2,ZO,U,SA,GI,ZA,O
クジラ,くじら,3,KU,ZI,RA,MA,ZA,KA
リス,りす,2,RI,SU,SI,SO,RO,RA
モグラ,もぐら,3,MO,GU,RA,MA,RI,GA
カエル,かえる,3,KA,E,RU,I,KU,MA
ヒツジ,ひつじ,3,HI,TU,ZI,GI,HA,KU
ヒヨコ,ひよこ,3,HI,YO,KO,YA,GO,ZI
鶏,にわとり,4,NI,WA,TO,RI,WO,TA
白鳥,はくちょう,4,HA,KU,CHO,U,KA,HO
ロバ,ろば,2,RO,BA,KU,MA,RA,KA
カメ,かめ,2,KA,ME,NI,KE,MA,NE
貝,かい,2,KA,I,E,KO,ME,NE
タコ,タコ,2,TA,KO,NE,TO,RI,KA
カニ,かに,2,KA,NI,ME,KO,NE,KI
ワニ,わに,2,WA,NI,KA,NI,ME,HE
イカ,いか,2,I,KA,NI,KO,ME,E
牛,うし,2,U,SI,MA,SA,A,SU
馬,うま,2,U,MA,SI,SA,MO,MI
サメ,さめ,2,SA,ME,KE,MA,KA,SE
マンボウ,まんぼう,4,MA,N,BO,U,NA,U