リンゴ,りんご,3,RI,N,GO,KI,KA,MA
梨,なし,2,NA,SI,NE,GI,NA,SU
柿,かき,2,KA,KI,KU,RI,NI,NA
バナナ,ばなな,3,BA,NA,NA,MA,BO,BU
桃,もも,2,MO,MO,GO,MA,NO,KO
メロン,めろん,3,ME,RO,N,MO,RA,MA
ナス,なす,2,NA,SU,NO,SA,MA,SA
カブ,かぶ,2,KA,BU,NE,KI,BA,KU
トマト,とまと,3,TO,MA,TO,TA,MO,MU
ブドウ,ぶどう,3,BU,DO,U,BA,DA,O
苺,いちご,3,I,TI,GO,U,A,GA
スイカ,すいか,3,SU,I,KA,SA,KI,A
レモン,れもん,3,RE,MO,N,MI,KA,RA
ミカン,みかん,3,MI,KA,N,RE,MO,RA
ニンジン,にんじん,4,NI,N,ZI,N,DA,KO
大根,だいこん,4,DA,I,KO,N,NI,ZI
白菜,はくさい,4,HA,KU,SA,I,TO,U
カボチャ,かぼちゃ,3,KA,BO,TYA,BU,KO,TYU
ジャガイモ,じゃがいも,4,ZYA,GA,I,MO,ZYU,MA
玉ねぎ,たまねぎ,4,TA,MA,NE,GI,NA,GA
ネギ,ねぎ,2,NE,GI,YO,MO,NA,GA
キュウリ,きゅうり,3,KYU,U,RI,KYA,RE,KYO
ウナギ,うなぎ,3,U,NA,GI,HU,NE,GA
マグロ,まぐろ,3,MA,GU,RO,MO,RA,GA
鮭,さけ,2,SA,KE,KA,SO,SE,KO
フグ,ふぐ,2,HU,GU,HA,GI,HE,GA
ブリ,ぶり,2,BU,RI,BA,RA,BE,RO
鯛,たい,2,TA,I,U,TE,TU,O
