自転車,じてんしゃ,4,ZI,TE,N,SYA,TA,
車,くるま,3,KU,RU,MA,KA,TA,MO
三輪車,さんりんしゃ,5,SA,N,RI,N,SYA,RO
一輪車,いちりんしゃ,5,I,TI,RI,N,SYA,TA
駅,えき,2,E,KI,KA,A,U,KU
バス,ばす,2,BA,SU,BO,SE,SA,BI
電車,でんしゃ,3,DE,N,SYA,DO,KI,KO
ホーム,ほーむ,2,HÔ,MU,HO,KU,MA,RA
改札,かいさつ,4,KA,I,SA,TU,SO,KU
切符,きっぷ,2,KI,PPU,KO,PU,KA,PI
パス,ぱす,2,PA,SU,PI,SA,SE,PO
飛行機,ひこうき,3,HI,KÔ,KI,HA,KE,HO
船,ふね,2,HU,NE,HA,HO,NA,I
トラック,トラック,3,TO,RA,KKU,RO,KKO,PPU
信号,しんごう,3,SI,N,GÔ,SO,GU,SE
横断歩道,おうだんほどう,5,Ô,DA,N,HO,DÔ,HA
交差点,こうさてん,4,KÔ,SA,TE,N,KA,SE
汽車,きしゃ,2,KI,SYA,KA,MYU,NI,TE
新幹線,しんかんせん,6,SI,N,KA,N,SE,N