時計,とけい,3,TO,KE,I,TU,KU,E
ハサミ,はさみ,3,HA,SA,MI,GI,SI,MU
イス,いす,2,I,SU,SI,SO,E,SA
机,つくえ,3,TU,KU,E,I,SU,TO
サイフ,さいふ,3,SA,I,HU,SU,HO,A
メガネ,めがね,3,ME,GA,NE,NO,GO,MA
歯ブラシ,はブラシ,4,HA,BU,RA,SI,HU,SU
コップ,こっぷ,2,KO,PPU,KA,KKO,PO,PPO
タオル,たおる,3,TA,O,RU,TU,U,RA
クツ,くつ,2,KU,TU,KO,TO,KA,TA
カサ,かさ,2,KA,SA,KE,SO,KO,SU
帽子,ぼうし,3,BO,U,SI,BA,E,SA
リュック,りゅっく,2,RYU,KKU,RYA,RYO,KKO,KOU
手ブクロ,てぶくろ,4,TE,BU,KU,RO,TU,RA
靴下,くつした,4,KU,TU,SI,TA,SA,KO
色えんぴつ,いろえんぴつ,6,I,RO,E,N,PI,TU
エンピツ,えんぴつ,4,E,N,PI,TU,I,TO
自転車,じてんしゃ,4,ZI,TE,N,SYA,SYO,TA
カメラ,カメラ,4,KA,ME,RA,KO,RO,MA
ランドセル,ランドセル,5,RA,N,DO,SE,RU,SA
定規,じょうぎ,3,ZYO,U,GI,ZYU,ZYA,O
サンダル,サンダル,4,SA,N,DA,RU,SE,DO
長ぐつ,ながぐつ,4,NA,GA,GU,TU,NU,TA
消しゴム,けしゴム,4,KE,SI,GO,MU,SE,MA
のり,のり,2,NO,RI,RO,NU,NA,RO
時間,じかん,3,ZI,KA,N,ZU,KE,I
本,ほん,2,HO,N,HA,KO,HE,KA
クッション,クッション,3,KU,SSYO,N,SSYU,KI
バケツ,バケツ,3,BA,KE,TU,BO,KA,RO
ゴミ箱,ごみばこ,4,GO,MI,BA,KO,GA,MA
ポスト,ぽすと,3,PO,SU,TO,PI,TA,PU