北海道,ほっかいどう,4,Ho,kka,i,dô,kki,e
青森,あおもり,4,A,o,mo,ri,ki,ta
岩手,いわて,3,I,wa,te,mi,wo,ta
宮城,みやぎ,3,Mi,ya,gi,yo,ge,za
秋田,あきた,3,A,ki,ta,ke,te,ku
山形,やまがた,4,Ya,ma,ga,ta,me,te
福島,ふくしま,4,Hu,ku,si,ma,ke,su
茨城,いばらき,4,I,ba,ra,ki,bu,ke
栃木,とちぎ,3,To,ti,gi,da,ta,go
群馬,ぐんま,3,Gu,n,ma,me,mi,mu
埼玉,さいたま,4,Sa,i,ta,ma,mi,ti
千葉,ちば,2,Ti,ba,bi,bu,be,bo
東京,とうきょう,2,Tô,kyô,kyu,to,ko,u
神奈,かながわ,4,Ka,na,ga,wa,no,gu
新潟,にいがた,4,Ni,i,ga,ta,te,gi
富山,とやま,3,To,ya,ma,ga,wa,mi
石川,いしかわ,4,I,si,ka,wa,mi,su
福井,ふくい,3,Hu,ku,i,o,ka,ho
山梨,やまなし,4,Ya,ma,na,si,ka,wa
長野,ながの,3,Na,ga,no,go,ya,i
岐阜,ぎふ,2,Gi,hu,he,ha,hi,ho
静岡,しずおか,4,Si,zu,o,ka,u,zo
愛知,あいち,3,A,i,ti,e,ta,te
三重,みえ,2,Mi,e,a,i,u,o
滋賀,しが,2,Si,ga,gi,gu,ge,go
京都,きょうと,2,Kyô,to,ta,ko,te,ho
兵庫,ひょうご,2,Hyô,go,ga,gi,gu,ge
奈良,なら,2,Na,ra,ri,ru,re,ro
和歌山,わかやま,4,Wa,ka,ya,ma,na,ta
鳥取,とっとり,3,To,tto,ri,tti,ro,to
島根,しまね,3,Si,ma,ne,mi,no,na
岡山,おかやま,4,O,ka,ya,ma,ko,yu
広島,ひろしま,4,Hi,ro,si,ma,sa,ri
山口,やまぐち,4,Ya,ma,gu,ti,ga,ta
徳島,とくしま,4,To,ku,si,ma,ga,wa
香川,かがわ,3,Ka,ga,wa,gi,gu,ge
愛媛,えひめ,3,E,hi,me,he,mi,o
高知,こうち,2,Kô,ti,ta,tu,te,to
福岡,ふくおか,4,Hu,ku,o,ka,ki,ko
佐賀,さが,2,Sa,ga,gi,gu,ge,go
長崎,ながさき,4,Na,ga,sa,ki,si,ma
熊本,くまもと,4,Ku,ma,mo,to,mi,mu
宮崎,みやざき,4,Mi,ya,za,ki,ke,ka
鹿児島,かごしま,4,Ka,go,si,ma,sa,mo
沖縄,おきなわ,4,O,ki,na,wa,ka,ni
大阪,おおさか,3,Ô,sa,ka,tu,ki,ko
大分,おおいた,3,Ô,i,ta,mi,e,te