元日,がんじつ,4,GA,N,ZI,TU,TA,GE
初日の出,はつひので,5,HA,TU,HI,NO,DE,HO
春分,しゅんぶん,4,SYU,N,BU,N,SYA,BO
節分,せつぶん,4,SE,TU,BU,N,KA,SA
春,はる,2,HA,RU,NA,RO,HO,NE
夏,なつ,2,NA,TU,TA,NO,TO,NU
秋,あき,2,A,KI,I,KA,E,KE
冬,ふゆ,2,HU,YU,HA,YA,HI,HO
花見,はなみ,3,HA,NA,MI,HO,NE,MA
ひな祭り,ひなまつり,5,HI,NA,MA,TU,RI,HA
子供の日,こどものひ,5,KO,DO,MO,NO,HI,HO
鯉のぼり,こいのぼり,5,KO,I,NO,BO,RI,RU
梅雨,つゆ,2,TU,YU,TA,YO,A,ME
お正月,おしょうがつ,4,O,SYÔ,GA,TU,SYA,TO
七草,ななくさ,4,NA,NA,KU,SA,WA,KA,
夏至,げし,2,GE,SI,SSI,GA,MU,KA
七夕,たなばた,4,TA,NA,BA,TA,N,BO
夏祭り,なつまつり,5,NA,TU,MA,TU,RI,NO
花火,はなび,3,HA,NA,BI,HO,NE,BE
お盆,おぼん,3,O,BO,N,U,DO,MA
お月見,おつきみ,4,O,TU,KI,MI,HA,NA
初雪,はつゆき,4,HA,TU,YU,KI,HI,ME
七五三,しちごさん,5,SI,TI,GO,SA,N,SA
クリスマス,くりすます,5,KU,RI,SU,MA,SU,KI
除夜の鐘,じょやのかね,5,ZYO,YA,NO,KA,NE,HA
年越し,としこし,4,TO,SI,KO,SI,HI,KKO
恵方巻き,えほうまき,4,E,HÔ,MA,KI,NO,RI
桜,さくら,3,SA,KU,RA,MA,KA,SI
海水浴,かいすいよく,6,KA,I,SU,I,YO,KU
紅葉狩り,もみじがり,5,MO,MI,ZI,GA,RI,GU
バレンタイン,バレンタイン,6,BA,RE,N,TA,I,N