バラ,ばら,2,BA,RA,SA,BU,RI,KA
桜,さくら,3,SA,KU,RA,MA,KA,RU
朝顔,あさがお,4,A,SA,GA,O,HI,RU
タンポポ,たんぽぽ,4,TA,N,PO,PO,TE,TO
百合,ゆり,2,YU,RI,MI,MA,YA,RU
梅,うめ,2,U,ME,YU,RI,E,A
桃,もも,2,MO,MO,MA,ME,MU,MI
ライラック,らいらっく,4,RA,I,RA,KKU,RE,KA
撫子,なでしこ,4,NA,DE,SI,KO,NE,GI
紫陽花,あじさい,4,A,ZI,SA,I,HA,KU
つくし,つくし,3,TU,KU,SI,TA,TO,KO
芝桜,しばざくら,5,SI,BA,ZA,KU,RA,SA
秋桜,コスモス,4,KO,SU,MO,SU,KA,SA
椿,つばき,3,TU,BA,KI,TA,BO,KU
牡丹,ぼたん,3,BO,TA,N,BA,TO,GO
水仙,すいせん,4,SU,I,SE,N,RE,U
彼岸花,ひがんばな,5,HI,GA,N,BA,NA,I
菊,きく,2,KI,KU,NE,KA,KO,KE
スミレ,すみれ,3,SU,MI,RE,SA,RU,KU
向日葵,ひまわり,4,HI,MA,WA,RI,NO,KI
金木犀,キンモクセイ,6,KI,N,MO,KU,SE,I
木蓮,もくれん,4,MO,KU,RE,N,MA,RA
蓮,はす,2,HA,SU,SE,HO,HE,SO
山茶花,さざんか,4,SA,ZA,N,KA,SO,ZO
睡蓮,すいれん,4,SU,I,RE,N,RU,SA
蓮,はす,2,HA,SU,NA,HU,RA,SA