オニギリ,おにぎり,4,O,NI,GI,RI,NO,GO
食パン,しょくぱん,4,SYO,KU,PA,N,A,ME
アイス,あいす,3,A,I,SU,HU,RE,ME
プリン,ぷりん,3,PU,RI,N,MA,PA,RA
あんパン,あんぱん,4,A,N,PA,N,ME,RO
メロンパン,めろんぱん,5,ME,RO,N,PA,N,A
ご飯,ごはん,3,GO,HA,N,SE,KI,GA
サラダ,さらだ,3,SA,RA,DA,MA,SE,MI
コロッケ,ころっけ,3,KO,RO,KKE,KA,RA,RRO
焼きそば,やきそば,4,YA,KI,SO,BA,ME,KA
お好み焼き,おこのみやき,6,O,KO,NO,MI,YA,KI
ウドン,うどん,3,U,DO,N,SO,BA,DA
オムライス,おむらいす,5,O,MU,RA,I,SU,MO
カレーライス,かれーらいす,5,KA,RĒ,RA,I,SU,RĀ
寿司,すし,2,SU,SI,SA,MI,SE,SO
海苔巻き,のりまき,4,NO,RI,MA,KI,MO,NI
たい焼き,たいやき,4,TA,I,YA,KI,NE,GI
唐揚げ,からあげ,4,KA,RA,A,GE,KO,GI
チャーハン,ちゃーはん,3,CHĀ,HA,N,ME,HO,CHŌ
ハンバーグ,はんばーぐ,4,HA,N,BĀ,GU,GA,HO
ラーメン,らーめん,3,RĀ,ME,N,RŌ,MO,MA
オデン,おでん,3,O,DE,N,DA,A,DO
サンドイッチ,サンドイッチ,5,SA,N,DO,I,TTI,DDO
ワッフル,ワッフル,3,WA,HHU,RU,MO,RRU,WO
団子,だんご,3,DA,N,GO,A,GA,DO
目玉焼き,めだまやき,5,ME,DA,MA,YA,KI,YO